{
  "name": "siyuan-plugin-workflow",
  "author": "zxhd863943427",
  "url": "https://github.com/zxhd863943427/siyuan-plugin-workflow",
  "version": "0.0.1",
  "minAppVersion": "2.9.4",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Minimalist task management",
    "zh_CN": "极简任务管理"
  },
  "description": {
    "en_US": "A Siyuan minimalist workflow framework that provides some simple task management functions",
    "zh_CN": "一个思源的极简工作流框架，提供一些简单的任务管理功能"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/zxhd86"
    ]
  }
}
