{
  "name": "siyuan-plugin-workflow",
  "author": "zxhd863943427",
  "url": "https://github.com/zxhd863943427/siyuan-plugin-workflow",
  "version": "0.0.1",
  "minAppVersion": "2.9.4",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Plugin sample with vite and svelte",
    "zh_CN": "思源的工作流框架"
  },
  "description": {
    "en_US": "SiYuan plugin sample with vite and svelte",
    "zh_CN": "思源的工作流框架"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/zxhd86"
    ]
  }
}
